<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Front-End for Testing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: #f4f4f9;
        }
        h1, h2 {
            text-align: center;
        }
        form {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #ffffff;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, textarea, button, select {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Testing Forms</h1>
    <h2>Card Creation</h2>

  

    <form id="cardForm" action="/api/cards/create-card" method="POST">
        <label for="cardTitle">Card Design</label>
        <input type="text" id="cardDesign" name="Design" placeholder="Enter card design" required>

        
        <button type="submit">Create Card</button>
    </form>

    <form id="qrForm" action="/api/cards/create-qr" method="POST">
        <label for="qrTitle">QR Design</label>
        <input type="text" id="qrDesign" name="QRDesign" placeholder="Enter QR design" required>

        
        <button type="submit">Create QR Design</button>
    </form>

    <form id="qrForm" action="/api/cards/create-website" method="POST">
        <label for="websiteTitle">website Design</label>
        <input type="text" id="websiteDesign" name="websiteDesign" placeholder="Enter website design" required>

        
        <button type="submit">Create website Design</button>
    </form>

</body>
</html>