<!DOCTYPE html><!--  Last Published: Sat Jan 18 2025 16:17:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67829285d398e5d0c17e1513" data-wf-site="67829285d398e5d0c17e150c">
<head>
  <meta charset="utf-8">
  <title>Card Form Page</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/webflow-form-testsite-4a5512.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section class="hero-stack">
    <div class="container">
      <div class="hero-wrapper-two">
        <h1>Title copy goes here</h1>
        <p class="margin-bottom-24px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros. Quisque quis euismod lorem. Etiam sodales ac felis id interdum.</p>
        <a href="#" class="button-primary w-button">Get Started</a><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124af1aa12aadf_placeholder%201.svg" loading="lazy" alt="" class="hero-image shadow-two">
      </div>
    </div>
    <div class="div-block">
      <p class="paragraph">Fill out this form to create a new card to start advertising locally</p>
    </div>
  </section>
  <div class="w-form">
    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="67829285d398e5d0c17e1513" data-wf-element-id="0db22636-71ce-a45e-1d77-12237a3dcd4f">
      <h1 class="heading">User Information</h1>
      <div class="form_cell"><label for="email">Name of Card</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
      <div class="form_cell"><label for="email-3">Name of owner</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
      <div class="div-block-2 load_user_block">
        <div class="form_cell"><label for="email-3">User name</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
        <div class="form_cell"><label for="email-3">Password</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div><input type="submit" data-wait="Please wait..." class="w-button" value="Submit For Username Login">
      </div>
      <div class="form_cell"><label for="email-3">Name of Business or organizaion (if applicable) </label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
      <div class="form_cell"><label for="email-3">Phone number  </label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
      <div class="form_cell"><label for="email-3">Email  </label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
      <div class="form_cell"><label for="field">List all other communication channels</label><textarea placeholder="Example Text" maxlength="5000" id="field" name="field" data-name="Field" class="w-input"></textarea></div><input type="submit" data-wait="Please wait..." class="w-button" value="Submit">
    </form>
    <div class="w-form-done">
      <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
      <div>Oops! Something went wrong while submitting the form.</div>
    </div>
  </div>
  <div class="w-form">
    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="67829285d398e5d0c17e1513" data-wf-element-id="5f2e5f59-c74a-1f75-897c-8a39bfa7272a">
      <h1 class="heading">Card Information</h1>
      <div class="form_cell"><label for="email-3">Name of Card</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
      <div class="form_cell"><label for="email-3">Select Design</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
      <div class="form_cell"><label for="email-3">What should be in the name field</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
      <div class="form_cell"><label for="email-3">What should be in the information space</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
      <div class="form_cell"><label for="email-3">Type of QR code</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
      <div class="form_cell"><label for="email-3">Back art</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
      <div class="form_cell"><label for="email-3">Front art</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div><input type="submit" data-wait="Please wait..." class="w-button" value="Submit">
    </form>
    <div class="w-form-done">
      <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
      <div>Oops! Something went wrong while submitting the form.</div>
    </div>
  </div>
  <div class="w-form">
    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="67829285d398e5d0c17e1513" data-wf-element-id="699a0c19-fa31-c096-1808-50b9ee835761">
      <h1 class="heading">QR Code Design</h1>
      <div class="form_cell"><label for="email-3">Name of QR Code Design</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
      <div class="form_cell"><label for="email-3">Main QR Target</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
      <div class="form_cell"><label for="email-3">Tpye of QR Code</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
      <div class="form_cell"><label for="email-3">Logic Rules</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
      <div class="form_cell"></div>
      <div class="form_cell"></div>
      <div class="form_cell"></div><input type="submit" data-wait="Please wait..." class="w-button" value="Submit">
    </form>
    <div class="w-form-done">
      <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
      <div>Oops! Something went wrong while submitting the form.</div>
    </div>
  </div>
  <div class="w-form">
    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="67829285d398e5d0c17e1513" data-wf-element-id="3e08566a-368c-58e5-e68a-d58a4b6e32d0">
      <h1 class="heading">Associate it with nodes</h1>
      <div class="form_cell"><label for="email-3">List of nodes</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div><input type="submit" data-wait="Please wait..." class="w-button" value="Submit">
    </form>
    <div class="w-form-done">
      <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
      <div>Oops! Something went wrong while submitting the form.</div>
    </div>
  </div>
  <div class="w-form">
    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="67829285d398e5d0c17e1513" data-wf-element-id="51253446-d499-8194-d8d8-fa4aa6022f6b">
      <h1 class="heading">Printing and Delivery</h1>
      <div class="form_cell"><label for="email-3">Select Printer</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
      <div class="form_cell"><label for="email-3">Select locations for delivery <br>‍</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
      <div class="form_cell"></div>
      <div class="form_cell"><label for="email-3">What are the posting instructions</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div><input type="submit" data-wait="Please wait..." class="w-button" value="Submit">
    </form>
    <div class="w-form-done">
      <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
      <div>Oops! Something went wrong while submitting the form.</div>
    </div>
  </div>
  <div class="w-form">
    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="67829285d398e5d0c17e1513" data-wf-element-id="1814c58c-02b4-a69d-257d-efab8e3e34b6">
      <h1 class="heading">Payment</h1>
      <div class="form_cell"><label for="email-3">Cost for cards</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
      <div class="form_cell"><label for="email-3">Cost for printing</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
      <div class="form_cell"><label for="email-3">Cost of delivery</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
      <div class="form_cell"><label for="email-3">Board Taxes / moderation</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
      <div class="form_cell"><label for="email-3">Wallet Address</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div><input type="submit" data-wait="Please wait..." class="w-button" value="Submit">
    </form>
    <div class="w-form-done">
      <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
      <div>Oops! Something went wrong while submitting the form.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67829285d398e5d0c17e150c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>